# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-27 08:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Song',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('song_id', models.IntegerField()),
                ('title', models.CharField(max_length=256)),
                ('origin_url', models.CharField(max_length=1024)),
                ('file_path', models.CharField(max_length=512)),
            ],
        ),
    ]
