# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-27 23:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='song',
            name='id',
        ),
        migrations.AddField(
            model_name='song',
            name='file_size',
            field=models.FloatField(default=12.1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='song',
            name='file_path',
            field=models.CharField(max_length=512, primary_key=True, serialize=False),
        ),
    ]
